#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Title:: *)
(*Coral-algae model from Cunning et al 2017*)


(* ::Subtitle:: *)
(*Numerics: ODE method, with 2 fluxes (jCP and \[Rho]C) as state variables*)


(* ::Input:: *)
(*parvals={nNH->.18,nNS->.13,nNX->0.22,j0HT->.03,j0ST->.03,\[Sigma]NH->.9,\[Sigma]CH->.1,\[Sigma]NS->.9,\[Sigma]CS->.9,jXm->.13,KX->10^-6,jNm->.035,KN->1.5 10^-6,kCO2->10,jHGm->1,yCL->.1,yC->.8,astar->1.34,kNPQ->112,kROS->80,jCPm->2.8,jSGm->0.25,A1->1.256307,A2->1.385969,A3->6.479055,b->5,X->10^-7,L->20,\[CapitalNu]->10^-7(*attention this is \[CapitalNu] not N, type esc N esc*),SoverHstep->.1,SoverHmin->.01,SoverHmax->.7};*)
(*doall[{*)
(*nNH_,*)
(*nNS_,*)
(*nNX_,*)
(*j0HT_,*)
(*j0ST_,*)
(*\[Sigma]NH_,*)
(*\[Sigma]CH_,*)
(*\[Sigma]NS_,*)
(*\[Sigma]CS_,*)
(*jXm_,*)
(*KX_,*)
(*jNm_,*)
(*KN_,*)
(*kCO2_,*)
(*jHGm_,*)
(*yCL_,*)
(*yC_,*)
(*astar_,*)
(*kNPQ_,*)
(*kROS_,*)
(*jCPm_,*)
(*jSGm_,*)
(*A1_,*)
(*A2_,*)
(*A3_,*)
(*b_,*)
(*X_,*)
(*L_,*)
(*\[CapitalNu]_,*)
(*SoverHstep_,*)
(*SoverHmin_,*)
(*SoverHmax_*)
(*}]:=Module[{F,jX,jN,jHT,rNS,rNH,A,findeqs},*)
(*F[\[Rho]_][A_,B_]:=(A B (A+B) \[Rho])/(A^2 B+A B^2+A^2 \[Rho]+A B \[Rho]+B^2 \[Rho]);*)
(*jX=(jXm X)/(X+KX);*)
(*jN=(jNm \[CapitalNu])/(\[CapitalNu]+KN);*)
(*jHT=j0HT;*)
(*rNS=\[Sigma]NS nNS j0ST;*)
(*rNH=\[Sigma]NH nNH jHT;*)
(*A=A1+A2 E^(-A3 S/H);*)
(*(*list of states (fluxes) to track*)*)
(*(*format of elements in this list:*)*)
(*(*{ variable name, formula (aim for numerical implementation), initial guess (for numerical implementation) } *)  *)
(*tsolveall={*)
(*jHG->F[jHGm][yC (\[Rho]C S/H+jX),(jN+nNX jX+rNH)nNH^-1],*)
(*\[Rho]N->jN+nNX jX+rNH-nNH jHG,*)
(*jeC->jX+\[Rho]C S/H-jHG yC^-1,*)
(*jCO2->kCO2 jeC,*)
(*jL->A L astar,*)
(*rCH->\[Sigma]CH(jHT+(1-yC)jHG yC^-1),*)
(*rCS->\[Sigma]CS(j0ST+(1-yC)jSG yC^-1),*)
(*jCP->F[jCPm][yCL jL,(jCO2+rCH) H/S+rCS](cROS1+1)^-1,*)
(*jeL->jL-jCP yCL^-1,*)
(*jNPQ->(kNPQ^-1+jeL^-1)^-1,*)
(*cROS1->(jeL-jNPQ)/kROS,*)
(*jSG->F[jSGm][yC jCP,(\[Rho]N H/S+rNS)nNS^-1],*)
(*\[Rho]C->jCP-jSG yC^-1,*)
(*jST->j0ST(1+b cROS1)*)
(*};*)
(*names={jSG-jST-(jHG-jHT)->"S'/S-H'/H",jSG-jST->"S'/S",jHG-jHT->"H'/H",jHG->"\!\(\*SubscriptBox[\(j\), \(HG\)]\)",\[Rho]N->"\!\(\*SubscriptBox[\(\[Rho]\), \(N\)]\)",jeC->"\!\(\*SubscriptBox[\(j\), \(eC\)]\)",jCO2->"\!\(\*SubscriptBox[\(j\), SubscriptBox[\(CO\), \(2\)]]\)",jL->"\!\(\*SubscriptBox[\(j\), \(L\)]\)",rCH->"\!\(\*SubscriptBox[\(r\), \(CH\)]\)",rCS->"\!\(\*SubscriptBox[\(r\), \(CS\)]\)",jCP->"\!\(\*SubscriptBox[\(j\), \(CP\)]\)",jeL->"\!\(\*SubscriptBox[\(j\), \(eL\)]\)",jNPQ->"\!\(\*SubscriptBox[\(j\), \(NPQ\)]\)",cROS1->"\!\(\*SubscriptBox[\(c\), \(ROS\)]\)-1",jSG->"\!\(\*SubscriptBox[\(j\), \(SG\)]\)",\[Rho]C->"\!\(\*SubscriptBox[\(\[Rho]\), \(C\)]\)",jST->"\!\(\*SubscriptBox[\(j\), \(ST\)]\)",S->"S",H->"H",A->"A",Log[Min[jCPm,rCS+(H (jCO2+rCH))/S]/Min[jCPm,jL yCL]]->"Log[\!\(\*FractionBox[\(Min[\*SubscriptBox[\(j\), \(CPm\)], \*SubscriptBox[\(r\), \(CS\)] + \((\*SubscriptBox[\(j\), \(CO2\)] + \*SubscriptBox[\(r\), \(CH\)])\) \*FractionBox[\(H\), \(S\)]]\), \(Min[\*SubscriptBox[\(j\), \(CPm\)], \*SubscriptBox[\(j\), \(L\)]\\\ \*SubscriptBox[\(y\), \(CL\)]]\)]\)]",Log[Min[jSGm,jCP yC]/Min[jSGm,(rNS+(H \[Rho]N)/S)/nNS]]->"Log[\!\(\*FractionBox[\(Min[\*SubscriptBox[\(j\), \(SGm\)], \*SubscriptBox[\(j\), \(CP\)]\\\ \*SubscriptBox[\(y\), \(C\)]]\), \(Min[\*SubscriptBox[\(j\), \(SGm\)], \((\*SubscriptBox[\(r\), \(NS\)] + \*SubscriptBox[\(\[Rho]\), \(N\)] \*FractionBox[\(H\), \(S\)])\) \*SuperscriptBox[SubscriptBox[\(n\), \(NS\)], \(-1\)]]\)]\)]",Log[Min[jHGm,yC (\[Rho]C S/H+jX)]/Min[jHGm,(jN+nNX jX+rNH)nNH^-1]]->"Log[\!\(\*FractionBox[\(Min[\*SubscriptBox[\(j\), \(HGm\)], \*SubscriptBox[\(y\), \(C\)]\\\ \((\*SubscriptBox[\(\[Rho]\), \(C\)]\\\ \*FractionBox[\(S\), \(H\)] + \*SubscriptBox[\(j\), \(X\)])\)]\), \(Min[\*SubscriptBox[\(j\), \(HGm\)], \((\*SubscriptBox[\(j\), \(N\)] + \*SubscriptBox[\(n\), \(NX\)]\\\ \*SubscriptBox[\(j\), \(X\)] + \*SubscriptBox[\(r\), \(NH\)])\) \*SuperscriptBox[SubscriptBox[\(n\), \(NH\)], \(-1\)]]\)]\)]",S/H->"\!\(\*FractionBox[\(S\), \(H\)]\)",Log[S]->"Log[S]",Log[H]->"Log[H]",jHG-jHT->"H'/H"};*)
(*toplot={S/H,Log[S],Log[H],jHG,jeC,jCO2,jL,rCH,jeL,jNPQ,jST,A,rCS,cROS1,\[Rho]C,\[Rho]N,jSG,jCP,Log[Min[jCPm,rCS+(H (jCO2+rCH))/S]/Min[jCPm,jL yCL]],Log[Min[jSGm,jCP yC]/Min[jSGm,(rNS+(H \[Rho]N)/S)/nNS]],Log[Min[jHGm,yC (\[Rho]C S/H+jX)]/Min[jHGm,(jN+nNX jX+rNH)nNH^-1]],\[Rho]C/\[Rho]N,jSG-jST,jHG-jHT,jSG-jST-(jHG-jHT)};*)
(*Clear[findeqs];*)
(*findeqs[{St_,Ht_}]:=findeqs[{St,Ht}]=NSolve[Flatten[{#[[1]]==#[[2]],#[[1]]>=0}&/@tsolveall/.{S->St,H->Ht}],tsolveall[[All,1]],Reals];*)
(*sort[list_,var_]:=SortBy[list,(var/.#)&];*)
(*sortfindeqs[SH_]:=sort[findeqs[SH],\[Rho]N];*)
(*fill[list_]:=Flatten[Select[list,ListQ],{{2},{1}}];*)
(*Multicolumn[*)
(*Table[ListPlot[fill[Table[({SoverH,#}&/@(x/.sortfindeqs[{SoverH,1}])/.{S->SoverH,H->1}),{SoverH,SoverHmin,SoverHmax,SoverHstep}]],AxesLabel->{"S/H"},PlotRange->Full,PlotLabel->(x/.names),PlotMarkers->({Graphics`PlotMarkers[][[1,1]],6}),PlotStyle->Table[ColorData[97][i],{i,2,10}]]*)
(*,{x,toplot[[4;;-1]]}]]];*)
(*(*output directory*)*)
(*SetDirectory[NotebookDirectory[]<>"plots bifurcations/"];*)
(*(*standard step size*)*)
(*SoverHstepval=.0025;*)


(* ::Input:: *)
(*doall[parvals[[All,1]]/.parvals]*)


(* ::Input:: *)
(*(*plots*)*)
(**)


(* ::Input:: *)
(*parvals={nNH->.18,nNS->.13,nNX->0.22,j0HT->.03,j0ST->.03,\[Sigma]NH->.9,\[Sigma]CH->.1,\[Sigma]NS->.9,\[Sigma]CS->.9,jXm->.13,KX->10^-6,jNm->.035,KN->1.5 10^-6,kCO2->10,jHGm->1,yCL->.1,yC->.8,astar->1.34,kNPQ->112,kROS->80,jCPm->2.8,jSGm->0.25,A1->1.256307,A2->1.385969,A3->6.479055,b->5,X->10^-7,L->20,\[CapitalNu]->10^-7(*attention this is \[CapitalNu] not N, type esc N esc*),SoverHstep->SoverHstepval,SoverHmin->SoverHstepval,SoverHmax->.7};*)
(*(Export["bifurcation-"<>"nNX=0-22"<>".pdf",#];#)&@Column[{Multicolumn[parvals],doall[parvals[[All,1]]/.parvals]}]*)


(* ::Input:: *)
(*parvals={nNH->.18,nNS->.13,nNX->0.1,j0HT->.03,j0ST->.03,\[Sigma]NH->.9,\[Sigma]CH->.1,\[Sigma]NS->.9,\[Sigma]CS->.9,jXm->.13,KX->10^-6,jNm->.035,KN->1.5 10^-6,kCO2->10,jHGm->1,yCL->.1,yC->.8,astar->1.34,kNPQ->112,kROS->80,jCPm->2.8,jSGm->0.25,A1->1.256307,A2->1.385969,A3->6.479055,b->5,X->10^-7,L->20,\[CapitalNu]->10^-7(*attention this is \[CapitalNu] not N, type esc N esc*),SoverHstep->SoverHstepval,SoverHmin->SoverHstepval,SoverHmax->.7};*)
(*(Export["bifurcation-"<>"nNX=0-1"<>".pdf",#];#)&@Column[{Multicolumn[parvals],doall[parvals[[All,1]]/.parvals]}]*)


(* ::Input:: *)
(*parvals={nNH->.18,nNS->.5,nNX->0.22,j0HT->.03,j0ST->.03,\[Sigma]NH->.9,\[Sigma]CH->.1,\[Sigma]NS->.9,\[Sigma]CS->.9,jXm->.13,KX->10^-6,jNm->.035,KN->1.5 10^-6,kCO2->10,jHGm->1,yCL->.1,yC->.8,astar->1.34,kNPQ->112,kROS->80,jCPm->2.8,jSGm->0.25,A1->1.256307,A2->0,A3->6.479055,b->5,X->10^-7,L->20,\[CapitalNu]->10^-7(*attention this is \[CapitalNu] not N, type esc N esc*),SoverHstep->SoverHstepval,SoverHmin->SoverHstepval,SoverHmax->.7};*)
(*(Export["bifurcation-"<>"nNX=0-22-A2=0"<>".pdf",#];#)&@Column[{Multicolumn[parvals],doall[parvals[[All,1]]/.parvals]}]*)


(* ::Input:: *)
(*parvals={nNH->.18,nNS->.13,nNX->0.2,j0HT->.03,j0ST->.03,\[Sigma]NH->.9,\[Sigma]CH->.1,\[Sigma]NS->.9,\[Sigma]CS->.9,jXm->.13,KX->10^-6,jNm->.035,KN->1.5 10^-6,kCO2->10,jHGm->1,yCL->.1,yC->.8,astar->1.34,kNPQ->112,kROS->80,jCPm->2.8,jSGm->0.25,A1->1.256307,A2->1.385969,A3->6.479055,b->5,X->2 10^-7,L->30,\[CapitalNu]->1.5 10^-6,SoverHstep->SoverHstepval,SoverHmin->SoverHstepval,SoverHmax->.7};*)
(*(Export["bifurcation-"<>"nNH=0-18-nNS=0-13-nNX=0-2-X=2-10--7-L=30-N-1-5-10--6"<>".pdf",#];#)&@Column[{Multicolumn[parvals],doall[parvals[[All,1]]/.parvals]}]*)


(* ::Input:: *)
(*parvals={nNH->.18,nNS->.13,nNX->0.2,j0HT->0,j0ST->0,\[Sigma]NH->.9,\[Sigma]CH->.1,\[Sigma]NS->.9,\[Sigma]CS->.9,jXm->.13,KX->10^-6,jNm->.035,KN->1.5 10^-6,kCO2->10,jHGm->1,yCL->.1,yC->.8,astar->1.34,kNPQ->112,kROS->80,jCPm->2.8,jSGm->0.25,A1->1.256307,A2->1.385969,A3->6.479055,b->5,X->2 10^-7,L->30,\[CapitalNu]->1.5 10^-6,SoverHstep->SoverHstepval,SoverHmin->SoverHstepval,SoverHmax->.7};*)
(*(Export["bifurcation-"<>"no-turnover"<>".pdf",#];#)&@Column[{Multicolumn[parvals],doall[parvals[[All,1]]/.parvals]}]*)
